# gamepadtest

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/zhangyangjing/gamepadtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyangjing/gamepadtest/: MainActivity.kt
app/src/main/java/com/zhangyangjing/gamepadtest/gamepadmanager/: GamePad.kt  GamePadManager.kt
app/src/main/java/com/zhangyangjing/gamepadtest/gamepadmanager/inputmanagercompat/: InputManagerCompat.java  InputManagerV16.java  InputManagerV9.java
app/src/main/java/com/zhangyangjing/gamepadtest/gamepadviewer/: GamePadViewer.kt  Model.kt  ViewerContainer.kt
app/src/main/java/com/zhangyangjing/gamepadtest/gamepadviewer/widget/: AnalogButton.kt  Base.kt  Button.kt  DPad.kt  Stick.kt
app/src/main/java/com/zhangyangjing/gamepadtest/inputmanagercompat/: InputManagerCompat.java  InputManagerV16.java  InputManagerV9.java
app/src/main/java/com/zhangyangjing/gamepadtest/ui/fragment/: AboutFragment.kt  EmptyFragment.kt  LogViewerFragment.kt  SettingFragment.kt
app/src/main/java/com/zhangyangjing/gamepadtest/util/: Settings.kt
app/src/main/java/com/zhangyangjing/gamepadtest/widget/gamepadviewer/: GamePadViewer.kt
app/src/main/res/drawable/: item_vertical_divider.xml
app/src/main/res/layout/: content_main.xml  empty_fragment.xml  fragment_about.xml  fragment_gamepad_viewer.xml  fragment_log_viewer.xml  fragment_wrapper.xml  item_log.xml  item_log_splitter.xml  item_pad.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  log_ops.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/zhangyangjing/gamepadtest/: ExampleUnitTest.kt
misc/: feature.psd  release.keystore.enc
(+22 files in other folders)
