<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/item_add_splitter"
        android:icon="@drawable/ic_label_outline_black_24dp"
        android:title="@string/menu_item_add_tag"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_clear"
        android:icon="@drawable/ic_clear_all_black_24dp"
        android:title="@string/menu_item_clear_log"
        app:showAsAction="always"/>
</menu>
