<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_group_title_gamepad_setting">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_intercept_key_event"
            android:title="@string/pref_disable_system_handler"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_transform_stick"
            android:title="@string/pref_title_translate_axis_to_direction"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_group_title_log_source">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_log_enable_key_event"
            android:title="@string/pref_title_key_event"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_log_enable_motion_event"
            android:title="@string/pref_title_motion_event"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_group_title_log_display">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_log_lab_time"
            android:title="@string/pref_title_event_time"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_log_lab_id"
            android:title="@string/pref_title_devide_id"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_log_lab_name"
            android:title="@string/pref_title_device_name"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_log_lab_source"
            android:title="@string/pref_title_device_source"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_group_title_gamepad_display">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_pad_lab_id"
            android:title="@string/pref_title_gamepad_id"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_pad_lab_name"
            android:title="@string/pref_title_gamepad_name"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_pad_lab_source"
            android:title="@string/pref_title_gamepad_source"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_pad_lab_desc"
            android:title="@string/pref_title_gamepad_desc"/>
    </PreferenceCategory>
</PreferenceScreen>
